#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\ is\ constructed.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ This\ accessor\ (getter)\ method\ returns\ the\ value\ of\ the\ author\ variable\r\n
comment10.params=
comment10.target=void\ printPages()
comment10.text=\r\n\ This\ method\ prints\ the\ number\ of\ pages\ held\ in\ the\ book\r\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\r\n\ this\ method\ prints\ the\ details\ of\ the\ author,\ title\ and\ pages\ to\ the\ terminal\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ this\ accessor\ (getter)\ method\ returns\ the\ value\ of\ the\ title\ variable\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\ This\ accessor\ (getter)\ method\ returns\ the\ value\ sof\ the\ number\ of\ pages\ in\ the\ book\r\n
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment4.text=\r\n\ This\ accessor\ (getter)\ method\ returns\ the\ refNumber\ -\ primarily\ in\ this\ task\ I\ am\ \r\n\ setting\ it\ to\ test\ whether\ the\ setRefNumber()\ works\r\n
comment5.params=
comment5.target=int\ getBorrowed()
comment5.text=\r\n\ This\ is\ an\ accessor\ (getter)\ method\ to\ return\ the\ value\ of\ variable\ borrowed\r\n
comment6.params=refNumber
comment6.target=void\ setRefNumber(java.lang.String)
comment6.text=\r\n\ This\ is\ the\ mutator\ (setter)\ method\ to\ set\ the\ variable\ of\ the\ refNumber\r\n\ in\ order\ to\ help\ a\ library\ record\ book\ information.\r\n
comment7.params=
comment7.target=void\ setBorrowed()
comment7.text=\r\n\ This\ ia\ mutator\ (setter)\ method\ to\ increase\ the\ number\ of\ variable\ borrowed\ each\ time\ \r\n\ it\ is\ called\r\n
comment8.params=
comment8.target=void\ printAuthor()
comment8.text=\r\n\ This\ method\ prints\ the\ author\ name\ to\ the\ terminal\r\n
comment9.params=
comment9.target=void\ printTitle()
comment9.text=\r\n\ This\ method\ prints\ the\ book\ title\ to\ the\ terminal\r\n
numComments=12
