#BlueJ class context
comment0.target=class\ ClockDisplay
comment1.params=
comment1.target=void\ updateDisplay()
comment1.text=\nUpdate\ the\ internal\ string\ that\ represents\ the\ display.\n\n
comment10.params=hour\ minute
comment10.target=void\ setTime(int,int)
comment10.text=\nSet\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\nminute.\n\n
comment11.target=hours
comment12.params=
comment12.target=void\ checkAlarm()
comment12.text=\nIf\ the\ time\ is\ the\ same\ as\ the\ one\ specified\ in\ the\ alarm\nsend\ a\ message\ to\ the\ terminal\n\n
comment13.target=displayString
comment2.params=
comment2.target=String\ getTime()
comment2.text=\nReturn\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\n\n
comment3.params=
comment3.target=boolean\ alarmTime()
comment3.text=\nVerifies\ whether\ the\ alarm\ should\ be\ activated\n\n
comment4.target=minutes
comment5.target=alarmSet
comment6.params=hour\ minute
comment6.target=void\ setAlarm(int,int)
comment6.text=\nSet\ the\ time\ of\ the\ alarm\ to\ the\ specified\ hour\ and\nminute.\n\n
comment7.params=
comment7.target=ClockDisplay()
comment7.text=\nConstructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \ncreates\ a\ new\ clock\ set\ at\ 00\:00.\n\n
comment8.params=hour\ minute
comment8.target=ClockDisplay(int,int)
comment8.text=\nConstructor\ for\ ClockDisplay\ objects.\ This\ constructor\ncreates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \nparameters.\n\n
comment9.params=
comment9.target=void\ timeTick()
comment9.text=\nThis\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\nthe\ clock\ display\ go\ one\ minute\ forward.\n\n
numComments=14
