#BlueJ package file
objectbench.height=76
objectbench.width=653
package.editor.height=371
package.editor.width=545
package.editor.x=600
package.editor.y=138
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=629
target1.editor.width=834
target1.editor.x=48
target1.editor.y=68
target1.height=50
target1.name=Names
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=60
