#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\n\ This\ accessor\ (getter)\ method\ returns\ the\ value\ of\ the\ author\ variable\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ this\ accessor\ (getter)\ method\ returns\ the\ value\ of\ the\ title\ variable\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\n\ This\ accessor\ (getter)\ method\ returns\ the\ value\ sof\ the\ number\ of\ pages\ in\ the\ book\n
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment4.text=\n\ This\ accessor\ (getter)\ method\ returns\ the\ refNumber\ -\ primarily\ in\ this\ task\ I\ am\ \n\ setting\ it\ to\ test\ whether\ the\ setRefNumber()\ works\n
comment5.params=refNumber
comment5.target=void\ setRefNumber(java.lang.String)
comment5.text=\n\ This\ is\ the\ mutator\ (setter)\ method\ to\ set\ the\ variable\ of\ the\ refNumber\n\ in\ order\ to\ help\ a\ library\ record\ book\ information.\n
comment6.params=
comment6.target=void\ printAuthor()
comment6.text=\n\ This\ method\ prints\ the\ author\ name\ to\ the\ terminal\n
comment7.params=
comment7.target=void\ printTitle()
comment7.text=\n\ This\ method\ prints\ the\ book\ title\ to\ the\ terminal\n
comment8.params=
comment8.target=void\ printPages()
comment8.text=\n\ This\ method\ prints\ the\ number\ of\ pages\ held\ in\ the\ book\n
comment9.params=
comment9.target=void\ printDetails()
comment9.text=\n\ this\ method\ prints\ the\ details\ of\ the\ author,\ title\ and\ pages\ to\ the\ terminal\n
numComments=10
