#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=485
package.editor.height=302
package.editor.width=377
package.editor.x=18
package.editor.y=81
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=23
target1.editor.height=735
target1.editor.width=932
target1.editor.x=348
target1.editor.y=42
target1.height=50
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=662
target2.editor.width=769
target2.editor.x=47
target2.editor.y=112
target2.height=50
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=96
target3.height=50
target3.name=BoxBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=40
target4.editor.height=735
target4.editor.width=816
target4.editor.x=198
target4.editor.y=60
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=210
