#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=485
package.editor.height=302
package.editor.width=377
package.editor.x=33
package.editor.y=40
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=23
target1.editor.height=735
target1.editor.width=932
target1.editor.x=492
target1.editor.y=46
target1.height=50
target1.name=BallDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=40
target2.editor.height=662
target2.editor.width=769
target2.editor.x=13
target2.editor.y=147
target2.height=50
target2.name=BouncingBall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=120
target3.editor.height=735
target3.editor.width=816
target3.editor.x=398
target3.editor.y=50
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=210
